.btn-font-small
  font-weight: 300
  transition: opacity 200ms ease-in
  padding: 2px 7px
  font-size: 5em

.btn-font-big
  opacity: 0
  font-weight: 700 
  transition: opacity 200ms ease-in
  padding: 2px 7px  
  font-size: 5em

.test-btn
  cursor: pointer
  &:hover 
    .btn-font-big
      opacity: 1
    .btn-font-small
      opacity: 0  
    
/* dropdown */
.dropdown_button
  padding: 10px, 5px
  border: 2px solid black
  height: 30px
  &:hover
    cursor: pointer

.dropdown 
  position: relative
  
  width: fit-content
  .dropdown_list
    position: absolute
    left: 0px
    top: 30px
    width: 100%
    background-color: #a4a4a4
    border: 2px solid black
    border-radius: 2px
    
    display: none
    list-style: none
    transform: rotateX(90deg)
    transition: rotateX 2000ms
    padding: 5px 2px
    
     
  .active 
    z-index: 1000
    display: flex
    flex-direction: column
    transform: rotateX(0deg)

    li
      width: 100% 
      cursor: pointer
      margin: 0
      margin-top: 4px
      display: flex
      justify-content: start
      padding-left: 2px 
      &:hover
        background-color: #0d80f4
    label
      cursor: pointer
      margin-left: 5px 
      
      