/* #slide_container 
  padding-top: 100px
  transition: all 300ms linear 300ms
  justify-content: center
  width: 100%
  height: 50vh
  perspective: 700px
  display: none */


/* @media (min-width: 1000px) 
  #slide_container 
    display: flex */

/*   .slide_card 
    width: 200px
    height: 200px
    background-color: lightblue
    transition: all 250ms linear 100ms
    transform-style: preserve-3d
    background-image: url("../img/pexels-antony-trivet-12863325.jpg")
    background-size: cover
    background-repeat: no-repeat
    margin-left: -20px */
   
/* @media (min-width: 1600px) 
  .slide_card 
    width: 300px
    height: 300px
    margin-left: -60px  */