.card
  display: flex
  flex-direction: column
  padding: 0
  margin: 0 5px
  background-color: $white
  border: 1px solid #ffffff
  a
    text-decoration: none
    &:hover
      text-decoration: underline
  &:hover
    

    
.product-link
  text-decoration: none  

.card-body_price
  top: -30px
  right: 5px
  color: $white
  background-color: $primary
  border-radius: 50vw  
  border: 1px solid black

.full-page 
  .card
    width: 25%
    max-width: 300px !important 