@font-face 
  font-family: "InriaSerif Regular"
  src: url("../fonts/Web/InriaSerif-Regular.woff") format("woff")
@font-face 
  font-family: "InriaSerif Bold"
  src: url("../fonts/Web/InriaSerif-Bold.woff") format("woff")
@font-face 
  font-family: "InriaSerif Light"
  src: url("../fonts/Web/InriaSerif-Light.woff") format("woff")  
@font-face 
    font-family: 'Krub Regular'
    font-style: normal
    font-weight: normal
    src: local('Krub Regular'), url('../fonts/Web/Krub-Regular.woff') format('woff')

@font-face 
    font-family: 'Krub Italic'
    font-style: normal
    font-weight: normal
    src: local('Krub Italic'), url('Krub-Italic.woff') format('woff')

@font-face 
    font-family: 'Krub Bold'
    font-style: normal
    font-weight: normal
    src: local('Krub Bold'), url('Krub-Bold.woff') format('woff')
   
@font-face 
    font-family: 'Krub Light Italic'
    font-style: normal
    font-weight: normal
    src: local('Krub Light Italic'), url('Krub-LightItalic.woff') format('woff')


h1,h2,h3,h4,h5,h6
  font-family: InriaSerif Regular, Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  
  
p
  font-family: Krub Regular, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
  font-weight: 300
