header
  z-index: 99999
   
  
nav
  position: relative
     

.navbar-toggler
  &:hover,&:focus
    box-shadow: inset 0px 0px 1px 1px #11111181

#navbarSupportedContent
  position: absolute
  top: 0
  left: 0
  transition: all 250ms ease-out
  width: 100%
  z-index: -10

#shopping-cart_container
  max-height: 90vh
  overflow: scroll
  visibility: hidden
  overflow-x: hidden
  display: flex
  flex-direction: column
  position: absolute
  z-index: -9
  background-color: $white
  height: fit-content
  width: fit-content
  margin: 0
  margin-left: auto
  margin-top: 77px
  opacity: 0
  transition: opacity 200ms ease-out
  &.open
    visibility: visible
    opacity: 1
    
@keyframes slideinfromright
  10% 
    transform: translateX(100vw)
  100%
    transform: translateX(0)
  

@media (min-width:1001px) 
  #navbarSupportedContent
    position: relative
    width: 75%
 

//sec-nav

.category-btn_sec-nav
  height: fit-content
  margin-top: 5px
  text-decoration: none
  border: 2px solid #ffffff
  background-color: #0026328a
  color: #ffffff
  padding: 2px 10px
  border-radius: 50vh
  transition: background-color 200ms ease-in
  &.active
    background-color: $white
    color: #000000
  &:hover
    background-color: #ffffff55
    color: $white


  
