.small-img
  min-width: none
  padding: 0 
  padding-top: 2px
  padding-bottom: 2px
  object-fit: cover
  aspect-ratio: 1
  width: 32%
  @media (min-width: 575px)
    width: 100%
    aspect-ratio: 1
    
     
    
.big-img 
  max-height: 40vh
  overflow: hidden
  margin-bottom: 5px
  img
    width: 100%
    min-height: 100%
    max-width: 500px
    object-fit: cover

  @media (min-width: 575px)
    max-height: 45vh
    
    
.bg-prod-black
  background-color: $bg-prod-black
.bg-prod-white
  background-color: $bg-prod-white
.bg-prod-red
  background-color: $bg-prod-red
.bg-prod-green
  background-color: $bg-prod-green
.bg-prod-blue
  background-color: $bg-prod-blue 
.bg-prod-gray
  background-color: $bg-prod-gray

.max-500
  max-width: 500px

.max-h-373
  max-height: 373px     
.buy-now-btn
  margin-right: 75%   


.card-body_price
  top: -30px
  right: 5px
  color: $white
  background-color: $primary
  border-radius: 50vw  
  border: 1px solid black