
  
.circle
  width: 25px
  height: 25px
  border-radius: 100%
  border: 2px black solid
.loading
  width: 50px
  height: 50px
  border: dashed $black 2px
  border-radius: 50%
.bg-blur
  width: 100%
  height: 100%
  background-color: #0026327d

.banner
  background-image: url("../img/hero-pexels-the-lazy-artist-gallery-1342609.jpg")
  background-size: cover
  color:#fff
  display: flex
  align-items: end
  .banner_overlay
    background-color: #0026328a
    transition: background-color 200ms ease-in
    width: fit-content
    margin-left: 20px
    margin-right: auto
    padding: 5px 10px
    
    p
      max-width: 300px
  @media  (min-width: 600px)
    .banner
      &:hover
        .banner_overlay
          background-color: #002632ea
  @media (max-width:600px) 
    .banner_overlay
      width: 100%
      margin: 0  
      background-color: #0026328f
      div

  

  
#categories-container
  ul
    list-style: none
    a
      text-decoration: none
      h3
        transition: font-size 200ms ease-in
        text-transform: uppercase  
      &:hover
        li
          border-color:#002632
          h3
            font-size: 2em
  li
    border: 4px solid #fff
    box-shadow: 0px 0px 2px #111
    width: 100%
    overflow: hidden
    background-size: cover
    aspect-ratio: 1
    display: flex
    justify-content: center
    align-items: end
    transition: border-color 200ms ease-in    
#shirts-category-img
  background-image: url(../img/shirts-pexels-ron-lach-9594952.jpg)
#full-suit-category-img
  background-image: url(../img/full-suit-pexels-deepak-verma-1096849.jpg)  
#accessories-category-img
  background-image: url(../img/accessories-pexels-lumn-167686.jpg) 
#pants-category-img
  background-image: url(../img/pants-pexels-mnz-1598507.jpg) 
#jackets-category-img
  background-image: url(../img/jackets-pexels-anastasia-ilinamakarova-11229457.jpg) 


.scroll-snap_item
  height: fit-content
  width: fit-content
  scroll-snap-align: center
  flex: none    
.scroll-snap_container
  background-color: #123
  display: flex 
  flex: none
  overflow-y: scroll
  scroll-behavior: smooth
  background-color: $primary 
  scroll-snap-type: y mandatory
  .full-page
    min-height: 100%
    scroll-snap-align: center
.page-scroll
  flex-flow: column nowrap  
.scroll-snap-proximity
  scroll-snap-type: y proximity

.square-img-frame
  aspect-ratio: 1
  overflow: hidden
  img
   object-fit: cover
   height: 100%
   min-width: 100%

#about-section
  max-width: 700px   
  height: fit-content
  
#full-img-modal
  height: fit-content
  width: fit-content
  img
    max-width: 80vw
    max-height: 80vh

.square-container
  aspect-ratio: 1
  max-height: 45vh

#search-dropdown
  min-width: 100%
  p
    cursor: pointer  
main
  overflow: auto    